#Global
SHOW_CREDENTIALS=true
MEMORY_LIMIT=384M

#Database settings
DB_HOST=10.0.0.1
DB_PORT=3306
DB_SCHEMA=dominiadb
DB_USER=dominia
DB_PASSWORD=dominia
BLOCK_SIZE=1000

#Files (PDF) store
DOCS_HOME=c:\\cli\\dominia\\pdfs
